<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="40,32,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="catégories::#pages#listeCategorie.xhtml"
    NAME="output1" PATH="/pages/listeCategorie.xhtml"
    TARGET="rules:#pages#listeCategorie.xhtml" TITLE="catégories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="profil::#pages#user#profil#profil.xhtml"
    NAME="output3" PATH="/pages/user/profil/profil.xhtml"
    TARGET="rules:#pages#user#profil#profil.xhtml" TITLE="profil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="demandesAmis::#pages#user#amis#liste.xhtml"
    NAME="output5" PATH="/pages/user/amis/liste.xhtml"
    TARGET="rules:#pages#user#amis#liste.xhtml" TITLE="demandesAmis" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="328,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#listeCategorie.xhtml"
  PATH="/pages/listeCategorie.xhtml" SHAPE="154,199,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#profil#profil.xhtml"
  PATH="/pages/user/profil/profil.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#amis#liste.xhtml"
  PATH="/pages/user/amis/liste.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
